/*
Team members

Alok, Amlan - 1001855861
Khadabadi, Rakshita Kadappa, - 1001865656
Vadla, Saikishore chary - 1001851300
*/

body {
    background-image: url("YouareonDefault/pictures/light-grey-terrazo-2V4H.png");
    /* Source = https://www.toptal.com/designers/subtlepatterns/light-grey-terrazzo/ */
}

/* ----- For New Admin Page ----- */
a {
    color: inherit;
    text-decoration: none;
}

.left-panel {
    width: 20%;
    /* background-color: darkgray; */
    float: left;
}

.sidebar {
    /* background-color:darkseagreen; */
    width: 100%;
    height: 100%;
    overflow: auto;
    /* puts a scroll if contents are more than the available space*/
    float: left;
    display: block;
}

.sidebar-option {
    background-color: bisque;
    display: block;
    padding: 16px;
}

.sidebar button {
    background-color: white;
    /* sidebar button colors */
    display: block;
    width: 100%;
    padding: 10px;
    font-size: medium;
}

.opacity {
    opacity: 0.7;
    color: black;
}

.page-heading {
    text-align: center;
    background-color: #005f69;
    color: white;
    /* height: 60px; */
}

.sidebar-menu-option {
    /* background-color: chartreuse; */
}

.sidebar button.active {
    background-color: #005f69;
    font-weight: bold;
    color: white;
    opacity: 1;
}

/* .sidebar button.hover {
    background-color:rgb(114, 226, 183);
} */
.section-heading {
    text-align: center;
    border: 2px solid black;
}

.section-content {
    /* background-color: yellow; */
    display: none;
    margin: 20px;
}

/* .section-content-for-chat {
    display: none;
} */

.main-content {
    /* background-color:#EFE7D9; */
    width: 78%;
    float: right;
}


.menu-size {
    color: black;
    font-size: 40px;
    padding: 10px 0px 10px 10px;
}

.apartment-chat-menu {
    display: none;
}

.apartment-chat-menu button {
    background-color: salmon;
    opacity: 1;
}

.apartment-dashboard-menu {
    display: none;
}

.apartment-dashboard-menu button {
    background-color: salmon;
    opacity: 1;
}

.apartment-bill-menu {
    display: none;
}

.apartment-bill-menu button {
    background-color: salmon;
    opacity: 1;
}

.apartment-complaint-menu {
    display: none;
}

.apartment-complaint-menu button {
    background-color: salmon;
    opacity: 1;
}

.apartment-maintenance-request-menu {
    display: none;
}

.apartment-maintenance-request-menu button {
    background-color: salmon;
    opacity: 1;
}

/* Maintenance Request */

.maintenance-request-list {
    width: 25%;
    float: left;
}

.maintenance-request-list button {
    background-color: salmon;
    display: block;
    width: 100%;
    padding: 10px;
    opacity: 1;
}

.maintenance-request-list button.active {
    background-color: #005f69;
    font-weight: bold;
    color: white;
    opacity: 1;
}

.maintenance-request-details {
    display: none;
    padding: 20px;
}

.display-maintenance-request {
    width: 72%;
    background-color: white;
    float: right;
    opacity: 0.7;
    font-weight: bold;
}

/* Complaints */

.complaint-list {
    width: 25%;
    float: left;
}

.complaint-list button {
    background-color: salmon;
    display: block;
    width: 100%;
    padding: 10px;
    opacity: 1;
}

.complaint-list button.active {
    background-color: #005f69;
    font-weight: bold;
    color: white;
    opacity: 1;
}

.complaint-details {
    display: none;
    padding: 20px;
}

.display-complaint {
    width: 72%;
    background-color: white;
    float: right;
    opacity: 0.7;
    font-weight: bold;
}




/* Personal Details Table */

.apartment-personal-details-table {
    margin-top: 20px;
    opacity: 0.7;
    color: black;
    font-weight: bold;
}

.apartment-personal-details-table table {
    border-collapse: collapse;
    width: 100%;
}

.apartment-personal-details-table td,
th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
    text-align: left;
}

.apartment-personal-details-table tr:hover {
    background-color: #dddddd;
    opacity: 1;
}

/* Bill Table Design */

.apartment-owner-bill-table table {
    border-collapse: collapse;
    width: 100%;
}

.apartment-owner-bill-table th {
    background-color: #8cd3ff;
    font-weight: bold;
}

.apartment-owner-bill-table td,
th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
    text-align: center;
}

.apartment-owner-bill-table tr:hover {
    background-color: #dddddd;
}

tr {
    background-color: white;
}

.apartment-owner-bill-table-position {
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
}

.subdivision-manager-bill-table-position {
    margin: 0%;
    width: 100%;
    overflow-x: scroll;
}

.total-bill tr:last-child {
    background-color: #8cd3ff;
    font-weight: bold;
}

/* Chat */

.chat-input-bar {
    height: 30px
}

.chat-input {
    float: left;
    width: 88%;
}

.chat-input-box {
    width: 100%;
    height: 30px;
}

.send-button {
    background-color: #005f69;
    color: white;
    float: right;
    height: 35px;
    width: 10%;
}

.chat-frame {
    margin-left: 15%;
    margin-right: 15%;
    width: 60%;
}

.chat-display-box {
    background-color: white;
    height: 400px;
    opacity: 0.7;
    margin-bottom: 5px;
    border: 1px solid black;
}

.small-chat-display-box {
    background-color: white;
    height: 380px;
    opacity: 0.7;
    margin-bottom: 5px;
    border: 1px solid black;
}

/* Personal Details */

.personal-details-table {
    margin: 20px;
}

.show-initial {
    display: block;
}

.edit-button {
    background-color: #005f69;
    color: white;
    height: 35px;
    width: 80px;
}

.edit-button-position {
    float: right;
    margin-top: 20px;
}

/* Common */

.text-left {
    text-align: left;
}

.button-name {
    float: left;
}

.dropdown-icon {
    float: right;
}

.submit-button {
    background-color: #005f69;
    color: white;
    height: 35px;
    width: 80px;
    margin-top: 10px;
}

.textarea-size {
    width: 100%;
}

/* Building Manager Page */

.building-report-menu {
    display: none;
}

.building-report-menu button {
    background-color: salmon;
    opacity: 1;
}

.building-manager-request-table-position {
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
}

.building-manager-chat-menu {
    display: none;
}

.building-manager-chat-menu button {
    background-color: salmon;
    opacity: 1;
}

.small-chat-frame {
    width: 72%;
    float: right;
}

.chat-list {
    width: 25%;
    float: left;
}

.chat-list button {
    background-color: salmon;
    display: block;
    width: 100%;
    padding: 10px;
    opacity: 1;
}

.chat-list button.active {
    background-color: #005f69;
    font-weight: bold;
    color: white;
    opacity: 1;
}

.display-chat-name {
    display: none;
}

/* Subdivision Manager Page */

.subdivision-manager-chat-menu {
    display: none;
}

.subdivision-manager-chat-menu button {
    background-color: salmon;
    opacity: 1;
}

.subdivision-it-request-menu {
    display: none;
}

.subdivision-it-request-menu button {
    background-color: salmon;
    opacity: 1;
}

.it-request-list {
    width: 25%;
    float: left;
}

.it-request-list button {
    background-color: salmon;
    display: block;
    width: 100%;
    padding: 10px;
    opacity: 1;
}

.it-request-list button.active {
    background-color: #005f69;
    font-weight: bold;
    color: white;
    opacity: 1;
}

.display-it-request {
    width: 72%;
    background-color: white;
    float: right;
    opacity: 0.7;
    font-weight: bold;
}

.it-request-details {
    display: none;
    padding: 20px;
}

.contact-us-details {
    display: none;
    padding: 20px;
}

.view-data-list {
    width: 25%;
    float: left;
}

.view-data-list button {
    background-color: salmon;
    display: block;
    width: 100%;
    padding: 10px;
    opacity: 1;
}

.view-data-list button.active {
    background-color: #005f69;
    font-weight: bold;
    color: white;
    opacity: 1;
}

.view-data {
    width: 72%;
    background-color: white;
    float: right;
    opacity: 0.7;
    font-weight: bold;
}

.apartment-owner-detail {
    display: none;
}

.subdivision-manager-detail {
    display: none;
}

.status-change-button-position {
    float: right;
    margin-top: 20px;
}

.status-change-button {
    background-color: #005f69;
    color: white;
    height: 35px;
    width: 100px;
    opacity: 1;
}

.master-record-menu {
    display: none;
}

.master-record-menu button {
    background-color: salmon;
    opacity: 1;
}

.input-box {
    margin-top: 20px;
}



@media screen and (max-width: 768px) {

    .chat-frame {
        margin: 0%;
        width: 100%;
    }

    .building-manager-request-table-position {
        margin: 0%;
        width: 100%;
        overflow-x: scroll;
    }

}

@media screen and (max-width: 400px) {

    .left-panel {
        width: 100%;
    }

    .sidebar {
        width: 100%;
        display: none;
    }

    .main-content {
        width: 100%;
    }

    .menu-icon {
        display: block;
        float: right;
    }

    .logo {
        width: 80%;
        float: left;
    }

    .maintenance-request-list {
        width: 100%;
    }

    .it-request-list {
        width: 100%;
    }

    .display-maintenance-request {
        width: 100%;
    }

    .display-it-request {
        width: 100%;
    }

    .complaint-list {
        width: 100%;
    }

    .view-data-list {
        width: 100%;
        height: 120px;
        overflow-y: scroll;
    }

    .view-data {
        width: 100%;
    }

    .display-complaint {
        width: 100%;
    }

    .apartment-owner-bill-table-position {
        margin: 0%;
        width: 100%;
        overflow-x: scroll;
    }

    .chat-input {
        float: left;
        width: 75%;
    }

    .send-button {
        width: 20%;
    }

    .chat-frame {
        margin: 0%;
        width: 100%;
    }

    .chat-display-box {
        height: 400px;
        margin-bottom: 5px;
        border: 1px solid black;
    }

    .chat-list {
        width: 100%;
    }

    .chat-name-list {
        height: 162px;
        overflow-y: scroll;
    }

    .small-chat-frame {
        width: 100%;
    }

    .small-chat-display-box {
        height: 480px;
    }
}