/*
Team members

Alok, Amlan - 1001855861
Khadabadi, Rakshita Kadappa, - 1001865656
Vadla, Saikishore chary - 1001851300
*/

body {
  background-color: #c1ddc4
}

.avatar {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  border: 4px solid #d3d8d3;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.content1 {
  text-align: center;
  font-size: large;
  margin-bottom: 2%;
}

.text1 {
  text-align: center;
}


.column {
  margin: 1%;
  float: left;
  width: 35%;
  padding: 5px;
}

.column1 {
  margin: 1%;
  float: left;
  width: 50%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

.skill-row {
  margin: 30px 20px;

  text-align: left;

}

.img {
  margin-left: 10px;
  margin-right: 10px;

  border-radius: 30%;
  width: 10%;
  float: left;

}


h3 {
  padding-top: 15px;
  margin: 10px;
}